# ************************************************************** #
# ********************* SAMPLE FILE **************************** #
# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false

wolower.twitter-api.consumer-key=ENC(...)
wolower.twitter-api.consumer-secret=ENC(...)