# ************************************************************** #
# ********************* SAMPLE FILE **************************** #
# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false

wolower.twitter-api.consumer-key=ENC(...)
wolower.twitter-api.consumer-secret=ENC(...)
wolower.twitter-api.redirect-uri=http://localhost:8080/twitter/callback/

wolower.masterpass.checkoutId=ENC(...)
# obtained from Masterpass merchant dashboard page's key management part
wolower.masterpass.consumerKey=ENC(...)