# ************************************************************** #
# ********************* SAMPLE FILE **************************** #
# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false

wolower.twitter-api.consumer-key=ENC(...)
wolower.twitter-api.consumer-secret=ENC(...)
wolower.twitter-api.redirect-uri=http://localhost:8080/signup/twitter-callback/